# 데이터베이스 서버의 IP 주소
 host=192.168.0.77
 DBport=3306
 database=book  # 접속할 데이터베이스 이름
 user=iot  # 생성한 사용자 이름
 password=bigdata.0  # 사용자의 비밀번호
 SPport=8080 # 스프링 포트번호
 API_URL=http://192.168.0.77:8080
 flask = 192.168.0.36
 FSport = 8000